<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {margin: 0;padding: 0;}

h1 {
	margin-left: 100px;
	margin-top: 50px;
}

#naver {
	margin-left: 100px;
}

body {
	background: #fff;
}

#logo_image {
	width: 198px;
	height: 50px;
	margin: 50px auto;
	font-size: 0;
	background: url('images/sp_search.png') no-repeat -4px -2px;
}

#search_box {
	height: 43px;
	border: 2px solid #1bca4a;
	margin: 58px auto;
	margin-left: 24px;
	font-size: 0;
}

#logo_image, #search_box {
	float: left;
}

#text_box {
	height: 43px;
	width: 460px;
	border: none;
	font-size:20px;
}

#drop_down {
	height: 18px;
	width: 24px;
	margin-top: 10px;
	margin-left: 2px;
	background: url('images/sp_search.png') no-repeat -80px -56px;
}

#search_button {
	height: 43px;
	width: 41px;
	background: #1bca4a url('images/sp_search.png') no-repeat 8px -50px;
	border: none;
}

#keyboard {
	height: 18px;
	width: 24px;
	margin-top: 10px;
	background: url('images/sp_search.png') no-repeat -30px -56px;
}

#text_box, #keyboard, #drop_down, #search_button {
	float: left;
}
</style>
</head>
<body>
	<h1>My Naver search Box</h1>
	<div id='naver'>
		<div id='logo_image'></div>
		<div id='search_box'>
			<input type='text' id='text_box'>
			<div id='keyboard'>keyboard</div>
			<div id='drop_down'>drop down</div>
			<button id='search_button'></button>
		</div>
	</div>
</body>
</html>